/**
 * Lithuanian Email Translations
 */

export const lt = {
  // Common strings used across templates
  common: {
    hello: 'Sveiki, {name}!',
    hi: 'Sveiki, {name}!',
    yourVehicle: 'Jūsų automobilis',
    rentalDetails: 'Nuomos informacija',
    pickup: 'Paėmimas',
    return: 'Grąžinimas',
    reference: 'Nuoroda',
    bookingReference: 'Rezervacijos numeris',
    vehicle: 'Automobilis',
    duration: 'Trukmė',
    total: 'Viso',
    days: 'dienos',
    day: 'diena',
    name: 'Vardas',
    email: 'El. paštas',
    phone: 'Telefonas',
    viewBookingDetails: 'Peržiūrėti rezervaciją',
    addToCalendar: 'Pridėti į kalendorių',
    getDirections: 'Gauti nuorodas',
    contactSupport: 'susisiekite su mumis',
    oneWayRentalNote: 'Tai vienpusė nuoma. Prašome grąžinti automobilį į {branch}.',
    automatic: 'Automatinė',
    manual: 'Mechaninė',
    seats: 'vietos',
    hours: 'Valandos',
  },

  // Booking confirmation email
  bookingConfirmation: {
    alertTitle: 'Rezervacija patvirtinta!',
    alertMessage: 'Dėkojame už rezervaciją. Jūsų užsakymas patvirtintas.',
    alertMessagePending: 'Dėkojame už rezervaciją. Jūsų užsakymas gautas ir laukia patvirtinimo.',
    greeting: 'Sveiki, {name}!',
    intro: 'Jūsų automobilio nuoma sėkmingai užsakyta. Žemiau rasite rezervacijos informaciją.',
    driverInfo: 'Vairuotojo informacija',
    priceSummary: 'Kainos suvestinė',
    daysRate: '{days} d. x {rate}',
    seasonalPricing: 'Sezoninis tarifas ({percent}%)',
    included: 'Įskaičiuota',
    oneWayFee: 'Vienpusės nuomos mokestis',
    discount: 'Nuolaida ({code})',
    totalPaid: 'Iš viso sumokėta',
    whatsNext: 'Kas toliau?',
    bringFollowing: 'Pasiimant automobilį turėkite:',
    bringLicense: 'Galiojantį vairuotojo pažymėjimą',
    bringCard: 'Kredito kortelę, naudotą rezervacijai',
    bringConfirmation: 'Šį patvirtinimo laišką arba rezervacijos numerį',
    bringId: 'Asmens tapatybės dokumentą arba pasą',
    importantInfo: 'Svarbi informacija',
    arriveEarly: 'Prašome atvykti bent 15 minučių prieš paėmimo laiką.',
    driverPresent: 'Vairuotojas turi būti paėmimo metu, kad pasirašytų nuomos sutartį.',
    fuelPolicy: 'Degalų politika: grąžinkite automobilį su tokiu pat degalų kiekiu.',
    lateReturns: 'Už pavėluotą grąžinimą gali būti taikomi papildomi mokesčiai.',
    needChanges: 'Reikia pakeisti? Galite pakeisti arba atšaukti rezervaciją iki 24 val. prieš paėmimą apsilankę',
    yourAccount: 'savo paskyroje',
  },

  // Booking modification email
  bookingModification: {
    alertTitle: 'Rezervacija pakeista',
    alertMessageCustomer: 'Jūsų rezervacija sėkmingai pakeista.',
    alertMessageStaff: 'Jūsų rezervacija buvo pakeista mūsų komandos.',
    greeting: 'Sveiki, {name}!',
    intro: 'Jūsų rezervacija {reference} automobiliui {vehicle} buvo atnaujinta.',
    introStaff: ' Mūsų komanda atliko šiuos pakeitimus jūsų vardu.',
    whatChanged: 'Kas pasikeitė',
    rentalDates: 'Nuomos datos',
    pickupLocation: 'Paėmimo vieta',
    returnLocation: 'Grąžinimo vieta',
    addons: 'Papildomos paslaugos',
    priceUpdate: 'Kainos atnaujinimas',
    original: 'Pradinė',
    difference: 'Skirtumas',
    newTotal: 'Nauja suma',
    additionalPaymentTitle: 'Reikalingas papildomas mokėjimas',
    additionalPaymentMessage: 'Šiam pakeitimui reikalingas papildomas {amount} mokėjimas.',
    paymentCharged: ' Suma nuskaičiuota nuo jūsų pradinės mokėjimo priemonės.',
    paymentProcessing: ' Mokėjimas vykdomas.',
    paymentPending: ' Prašome atlikti mokėjimą, kad patvirtintumėte šiuos pakeitimus.',
    refundDueTitle: 'Grąžinamas pinigai',
    refundDueMessage: 'Jums bus grąžinta {amount} į pradinę mokėjimo priemonę.',
    refundProcessed: ' Grąžinimas atliktas.',
    refundPending: ' Prašome palaukti 5-10 darbo dienų, kol pinigai pasieks jūsų sąskaitą.',
    updatedBooking: 'Jūsų atnaujinta rezervacija',
    viewUpdatedBooking: 'Peržiūrėti atnaujintą rezervaciją',
    modifiedOn: 'Pakeista {date}',
    modifiedByStaff: ' mūsų klientų aptarnavimo komandos',
    questionsNote: 'Jei turite klausimų apie šiuos pakeitimus,',
    orReply: 'arba atsakykite į šį laišką.',
  },

  // Booking cancellation email
  bookingCancellation: {
    alertTitle: 'Rezervacija atšaukta',
    alertMessageCustomer: 'Jūsų rezervacija atšaukta jūsų prašymu.',
    alertMessageStaff: 'Jūsų rezervacija buvo atšaukta mūsų komandos.',
    alertMessageSystem: 'Jūsų rezervacija buvo automatiškai atšaukta.',
    greeting: 'Sveiki, {name},',
    intro: 'Patvirtiname, kad jūsų rezervacija {reference} automobiliui {vehicle} buvo atšaukta.',
    cancelledBooking: 'Atšaukta rezervacija',
    reason: 'Priežastis',
    cancelledOn: 'Atšaukta',
    refundInfo: 'Pinigų grąžinimo informacija',
    fullRefund: 'Pilnas grąžinimas',
    partialRefund: 'Dalinis grąžinimas',
    refundProcessed: 'Grąžinimas atliktas',
    refundProcessing: 'Grąžinimas vykdomas',
    refundPending: 'Grąžinimas bus atliktas netrukus',
    refundFailed: 'Kilo problema apdorojant grąžinimą',
    originalAmount: 'Pradinė sumokėta suma',
    cancellationFee: 'Atšaukimo mokestis',
    refundAmount: 'Grąžinama suma',
    refundTimeline: 'Jūsų grąžinimas atliktas ir turėtų pasirodyti jūsų sąskaitoje per 5-10 darbo dienų.',
    refundTimelineProcessing: 'Jūsų grąžinimas vykdomas. Prašome palaukti 5-10 darbo dienų, kol pinigai pasieks jūsų sąskaitą.',
    refundTimelinePending: 'Jūsų grąžinimas bus pervestas į pradinę mokėjimo priemonę. Prašome palaukti 5-10 darbo dienų.',
    noRefund: 'Šiam atšaukimui pinigų grąžinimas netaikomas pagal mūsų atšaukimo politiką.',
    noRefundNote: 'Rezervacijos, atšauktos likus mažiau nei 24 val. iki paėmimo, nėra tinkami grąžinimui. Jei manote, kad tai klaida, susisiekite su mūsų palaikymo komanda.',
    needCarRental: 'Reikia automobilio nuomos?',
    rebookMessage: 'Laukiame jūsų sugrįžtant! Naršykite mūsų automobilių parką ir užsakykite kitą nuomą.',
    bookAgain: 'Užsakyti vėl',
    viewHistory: 'Peržiūrėti rezervacijų istoriją',
    questionsNote: 'Jei turite klausimų apie šį atšaukimą ar grąžinimą,',
    wereHereToHelp: '. Esame pasirengę padėti.',
    // Reason types
    reasonCustomerRequest: 'Kliento prašymu',
    reasonVehicleUnavailable: 'Automobilis nepasiekiamas',
    reasonPaymentFailed: 'Mokėjimo problema',
    reasonNoShow: 'Neatvykimas',
    reasonForceMajeure: 'Nenumatytos aplinkybės',
    reasonOther: 'Kita',
  },

  // Booking reminder email
  bookingReminder: {
    alertTitleTomorrow: 'Jūsų nuoma rytoj!',
    alertTitleUpcoming: 'Artėjančios nuomos priminimas',
    alertMessage: 'Jūsų automobilio paėmimas {time}. Štai viskas, ką reikia žinoti.',
    greeting: 'Sveiki, {name}!',
    intro: 'Laukiame jūsų netrukus. Jūsų {vehicle} paruoštas ir laukia.',
    pickupIn: 'Paėmimas už',
    includedAddons: 'Įtrauktos papildomos paslaugos',
    pickupDetails: 'Paėmimo informacija',
    pickupLocation: 'Paėmimo vieta',
    operatingHours: 'Darbo laikas',
    returnLocation: 'Grąžinimo vieta',
    returnDate: 'Grąžinimo data',
    whatToBring: 'Ką atsinešti',
    bringLicense: 'Galiojantį vairuotojo pažymėjimą',
    bringLicenseNote: 'Turimas bent 1 metus',
    bringCard: 'Kredito kortelę',
    bringCardNote: 'Naudotą rezervacijai (užstatui)',
    bringId: 'Asmens dokumentą arba pasą',
    bringIdNote: 'Galiojantį valstybės išduotą dokumentą',
    bringConfirmation: 'Rezervacijos patvirtinimą',
    bringConfirmationNote: 'Šį laišką arba numerį: {reference}',
    helpfulTip: 'Naudingas patarimas',
    tipMessage: 'Prašome atvykti 15 minučių prieš numatytą paėmimo laiką, kad galėtumėte sklandžiai užpildyti dokumentus. Nufotografuokite automobilį prieš išvažiuodami, kad užfiksuotumėte jo būklę.',
    viewFullDetails: 'Peržiūrėti visą rezervacijos informaciją',
    needChanges: 'Reikia pakeisti? Galite pakeisti arba atšaukti rezervaciją apsilankę',
    changesNote: 'Pakeitimai priklauso nuo prieinamumo ir gali paveikti kainą.',
    excitedToSeeYou: 'Laukiame jūsų! Geros kelionės.',
  },

  // Welcome email
  welcome: {
    verifyAlertTitle: 'Patvirtinkite el. paštą',
    verifyAlertMessage: 'Prašome patvirtinti savo el. pašto adresą, kad užbaigtumėte registraciją ir pasiektumėte visas funkcijas.',
    greeting: 'Sveiki atvykę, {name}!',
    thankYou: 'Dėkojame, kad prisijungėte prie {company}',
    verifyButton: 'Patvirtinti el. pašto adresą',
    intro: 'Džiaugiamės, kad esate su mumis! Nesvarbu, ar planuojate kelionę, reikia automobilio verslui, ar tiesiog norite pakeliauti – mes jums padėsime.',
    whyChooseUs: 'Kodėl rinktis mus?',
    featureWideSelection: 'Platus pasirinkimas',
    featureWideSelectionDesc: 'Nuo ekonominių iki prabangiųjų automobilių',
    featureFlexible: 'Lankstus užsakymas',
    featureFlexibleDesc: 'Lengvi pakeitimai ir nemokamas atšaukimas',
    featureBestPrices: 'Geriausios kainos',
    featureBestPricesDesc: 'Konkurencingos kainos be paslėptų mokesčių',
    featureSupport: 'Pagalba 24/7',
    featureSupportDesc: 'Esame čia, kai tik reikia',
    giftForYou: 'Dovana jums!',
    newMemberOffer: 'Naujo nario pasiūlymas',
    validUntil: 'Galioja iki {date}',
    gettingStarted: 'Kaip pradėti',
    step1Title: 'Naršykite mūsų parką',
    step1Desc: 'Raskite tobulą automobilį savo poreikiams',
    step2Title: 'Pasirinkite datas',
    step2Desc: 'Nustatykite paėmimo ir grąžinimo laiką',
    step3Title: 'Užsakykite akimirksniu',
    step3Desc: 'Saugus apmokėjimas su momentiniu patvirtinimu',
    step4Title: 'Į kelią!',
    step4Desc: 'Pasiimkite automobilį ir mėgaukitės kelione',
    browseFleet: 'Naršyti automobilių parką',
    completeProfile: 'Užpildyti profilį',
    needHelp: 'Reikia pagalbos?',
    supportMessage: 'Mūsų palaikymo komanda pasiruošusi atsakyti į visus klausimus. Drąsiai kreipkitės bet kada!',
    emailUs: 'Rašykite mums',
    callUs: 'Skambinkite mums',
    helpCenter: 'Pagalbos centras',
    visitHelpCenter: 'Aplankykite mūsų',
    forFaqsAndGuides: 'DUK ir gidams.',
    happyTravels: 'Gerų kelionių!',
    theTeam: '{company} komanda',
  },
} as const;
